# HotelReservationSystemApp

./: README.md  pom.xml  run.bat  run.sh
src/main/java/com/hotel/: HotelReservationSystemApp.java
src/main/java/com/hotel/dao/: BillingDAO.java  GuestDAO.java  ReservationDAO.java  RoomDAO.java
src/main/java/com/hotel/dto/: MainDashboard.java  ModernColors.java
src/main/java/com/hotel/dto/Auth/: AuthService.java  LoginFrame.java
src/main/java/com/hotel/dto/components/: GradientPanel.java  ModernButton.java  ModernFormPanel.java  ModernTable.java  RoundedPanel.java  StatCard.java
src/main/java/com/hotel/dto/panels/: BillingPanel.java  DashboardPanel.java  GuestPanel.java  ReservationPanel.java  RoomPanel.java
src/main/java/com/hotel/gui/: MainDashboard.java  ModernColors.java
src/main/java/com/hotel/gui/Auth/: AuthService.java  LoginFrame.java
src/main/java/com/hotel/gui/components/: GradientPanel.java  ModernButton.java  ModernFormPanel.java  ModernTable.java  RoundedPanel.java  StatCard.java
src/main/java/com/hotel/gui/panels/: BillingPanel.java  DashboardPanel.java  GuestPanel.java  ReservationPanel.java  RoomPanel.java
src/main/java/com/hotel/model/: Bill.java  Guest.java  Reservation.java  Room.java  User.java
src/main/java/com/hotel/test/: DatabaseTest.java  SimpleTest.java
src/main/java/com/hotel/ui/: DashboardFrame.java
src/main/java/com/hotel/util/: DatabaseConnection.java
